<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile the source files we need for testing without the WASI runtime -->
    <Compile Include="..\server\Reducers\ModifyBlocks.cs" Link="ModifyBlocks.cs" />
    <Compile Include="..\server\VoxelCompression.cs" Link="VoxelCompression.cs" />
    <Compile Include="..\server\VoxelDataUtils.cs" Link="VoxelDataUtils.cs" />
    <Compile Include="..\server\Types.cs" Link="Types.cs" />
    <Compile Include="..\server\helpers\BlockModificationHelper.cs" Link="BlockModificationHelper.cs" />
    <Compile Include="..\server\helpers\ChunkHelper.cs" Link="ChunkHelper.cs" />
  </ItemGroup>

</Project>
